{
	"name": "consumer",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy:all": "npm run deploy && npm run deploy2 && npm run deploy3",
		"remove:all": "npm run remove && npm run remove2 && npm run remove3",
		"deploy": "wrangler deploy",
		"remove": "wrangler delete",
		"dev": "wrangler dev ",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.71",
		"@types/jest": "^30.0.0",
		"jest-environment-node": "^30.2.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.56.0"
	},
	"dependencies": {
		"@libsql/client": "^0.17.0",
		"axios": "^1.13.2",
		"hono": "^4.11.3",
		"zod": "^4.3.5"
	}
}
